0
1
-1
D
A
M
!D
!A
!M
-D
-A
-M
D+1
A+1
M+1
D-1
A-1
M-1
D+A
D+M
D-A
D-M
A-D
M-D
D&A
D&M
D|A
D|M
M=0
M=1
M=-1
M=D
M=A
M=M
M=!D
M=!A
M=!M
M=-D
M=-A
M=-M
M=D+1
M=A+1
M=M+1
M=D-1
M=A-1
M=M-1
M=D+A
M=D+M
M=D-A
M=D-M
M=A-D
M=M-D
M=D&A
M=D&M
M=D|A
M=D|M
D=0
D=1
D=-1
D=D
D=A
D=M
D=!D
D=!A
D=!M
D=-D
D=-A
D=-M
D=D+1
D=A+1
D=M+1
D=D-1
D=A-1
D=M-1
D=D+A
D=D+M
D=D-A
D=D-M
D=A-D
D=M-D
D=D&A
D=D&M
D=D|A
D=D|M
MD=0
MD=1
MD=-1
MD=D
MD=A
MD=M
MD=!D
MD=!A
MD=!M
MD=-D
MD=-A
MD=-M
MD=D+1
MD=A+1
MD=M+1
MD=D-1
MD=A-1
MD=M-1
MD=D+A
MD=D+M
MD=D-A
MD=D-M
MD=A-D
MD=M-D
MD=D&A
MD=D&M
MD=D|A
MD=D|M
A=0
A=1
A=-1
A=D
A=A
A=M
A=!D
A=!A
A=!M
A=-D
A=-A
A=-M
A=D+1
A=A+1
A=M+1
A=D-1
A=A-1
A=M-1
A=D+A
A=D+M
A=D-A
A=D-M
A=A-D
A=M-D
A=D&A
A=D&M
A=D|A
A=D|M
AM=0
AM=1
AM=-1
AM=D
AM=A
AM=M
AM=!D
AM=!A
AM=!M
AM=-D
AM=-A
AM=-M
AM=D+1
AM=A+1
AM=M+1
AM=D-1
AM=A-1
AM=M-1
AM=D+A
AM=D+M
AM=D-A
AM=D-M
AM=A-D
AM=M-D
AM=D&A
AM=D&M
AM=D|A
AM=D|M
AD=0
AD=1
AD=-1
AD=D
AD=A
AD=M
AD=!D
AD=!A
AD=!M
AD=-D
AD=-A
AD=-M
AD=D+1
AD=A+1
AD=M+1
AD=D-1
AD=A-1
AD=M-1
AD=D+A
AD=D+M
AD=D-A
AD=D-M
AD=A-D
AD=M-D
AD=D&A
AD=D&M
AD=D|A
AD=D|M
0;JGT
1;JGT
-1;JGT
D;JGT
A;JGT
M;JGT
!D;JGT
!A;JGT
!M;JGT
-D;JGT
-A;JGT
-M;JGT
D+1;JGT
A+1;JGT
M+1;JGT
D-1;JGT
A-1;JGT
M-1;JGT
D+A;JGT
D+M;JGT
D-A;JGT
D-M;JGT
A-D;JGT
M-D;JGT
D&A;JGT
D&M;JGT
D|A;JGT
D|M;JGT
M=0;JGT
M=1;JGT
M=-1;JGT
M=D;JGT
M=A;JGT
M=M;JGT
M=!D;JGT
M=!A;JGT
M=!M;JGT
M=-D;JGT
M=-A;JGT
M=-M;JGT
M=D+1;JGT
M=A+1;JGT
M=M+1;JGT
M=D-1;JGT
M=A-1;JGT
M=M-1;JGT
M=D+A;JGT
M=D+M;JGT
M=D-A;JGT
M=D-M;JGT
M=A-D;JGT
M=M-D;JGT
M=D&A;JGT
M=D&M;JGT
M=D|A;JGT
M=D|M;JGT
D=0;JGT
D=1;JGT
D=-1;JGT
D=D;JGT
D=A;JGT
D=M;JGT
D=!D;JGT
D=!A;JGT
D=!M;JGT
D=-D;JGT
D=-A;JGT
D=-M;JGT
D=D+1;JGT
D=A+1;JGT
D=M+1;JGT
D=D-1;JGT
D=A-1;JGT
D=M-1;JGT
D=D+A;JGT
D=D+M;JGT
D=D-A;JGT
D=D-M;JGT
D=A-D;JGT
D=M-D;JGT
D=D&A;JGT
D=D&M;JGT
D=D|A;JGT
D=D|M;JGT
MD=0;JGT
MD=1;JGT
MD=-1;JGT
MD=D;JGT
MD=A;JGT
MD=M;JGT
MD=!D;JGT
MD=!A;JGT
MD=!M;JGT
MD=-D;JGT
MD=-A;JGT
MD=-M;JGT
MD=D+1;JGT
MD=A+1;JGT
MD=M+1;JGT
MD=D-1;JGT
MD=A-1;JGT
MD=M-1;JGT
MD=D+A;JGT
MD=D+M;JGT
MD=D-A;JGT
MD=D-M;JGT
MD=A-D;JGT
MD=M-D;JGT
MD=D&A;JGT
MD=D&M;JGT
MD=D|A;JGT
MD=D|M;JGT
A=0;JGT
A=1;JGT
A=-1;JGT
A=D;JGT
A=A;JGT
A=M;JGT
A=!D;JGT
A=!A;JGT
A=!M;JGT
A=-D;JGT
A=-A;JGT
A=-M;JGT
A=D+1;JGT
A=A+1;JGT
A=M+1;JGT
A=D-1;JGT
A=A-1;JGT
A=M-1;JGT
A=D+A;JGT
A=D+M;JGT
A=D-A;JGT
A=D-M;JGT
A=A-D;JGT
A=M-D;JGT
A=D&A;JGT
A=D&M;JGT
A=D|A;JGT
A=D|M;JGT
AM=0;JGT
AM=1;JGT
AM=-1;JGT
AM=D;JGT
AM=A;JGT
AM=M;JGT
AM=!D;JGT
AM=!A;JGT
AM=!M;JGT
AM=-D;JGT
AM=-A;JGT
AM=-M;JGT
AM=D+1;JGT
AM=A+1;JGT
AM=M+1;JGT
AM=D-1;JGT
AM=A-1;JGT
AM=M-1;JGT
AM=D+A;JGT
AM=D+M;JGT
AM=D-A;JGT
AM=D-M;JGT
AM=A-D;JGT
AM=M-D;JGT
AM=D&A;JGT
AM=D&M;JGT
AM=D|A;JGT
AM=D|M;JGT
AD=0;JGT
AD=1;JGT
AD=-1;JGT
AD=D;JGT
AD=A;JGT
AD=M;JGT
AD=!D;JGT
AD=!A;JGT
AD=!M;JGT
AD=-D;JGT
AD=-A;JGT
AD=-M;JGT
AD=D+1;JGT
AD=A+1;JGT
AD=M+1;JGT
AD=D-1;JGT
AD=A-1;JGT
AD=M-1;JGT
AD=D+A;JGT
AD=D+M;JGT
AD=D-A;JGT
AD=D-M;JGT
AD=A-D;JGT
AD=M-D;JGT
AD=D&A;JGT
AD=D&M;JGT
AD=D|A;JGT
AD=D|M;JGT
0;JEQ
1;JEQ
-1;JEQ
D;JEQ
A;JEQ
M;JEQ
!D;JEQ
!A;JEQ
!M;JEQ
-D;JEQ
-A;JEQ
-M;JEQ
D+1;JEQ
A+1;JEQ
M+1;JEQ
D-1;JEQ
A-1;JEQ
M-1;JEQ
D+A;JEQ
D+M;JEQ
D-A;JEQ
D-M;JEQ
A-D;JEQ
M-D;JEQ
D&A;JEQ
D&M;JEQ
D|A;JEQ
D|M;JEQ
M=0;JEQ
M=1;JEQ
M=-1;JEQ
M=D;JEQ
M=A;JEQ
M=M;JEQ
M=!D;JEQ
M=!A;JEQ
M=!M;JEQ
M=-D;JEQ
M=-A;JEQ
M=-M;JEQ
M=D+1;JEQ
M=A+1;JEQ
M=M+1;JEQ
M=D-1;JEQ
M=A-1;JEQ
M=M-1;JEQ
M=D+A;JEQ
M=D+M;JEQ
M=D-A;JEQ
M=D-M;JEQ
M=A-D;JEQ
M=M-D;JEQ
M=D&A;JEQ
M=D&M;JEQ
M=D|A;JEQ
M=D|M;JEQ
D=0;JEQ
D=1;JEQ
D=-1;JEQ
D=D;JEQ
D=A;JEQ
D=M;JEQ
D=!D;JEQ
D=!A;JEQ
D=!M;JEQ
D=-D;JEQ
D=-A;JEQ
D=-M;JEQ
D=D+1;JEQ
D=A+1;JEQ
D=M+1;JEQ
D=D-1;JEQ
D=A-1;JEQ
D=M-1;JEQ
D=D+A;JEQ
D=D+M;JEQ
D=D-A;JEQ
D=D-M;JEQ
D=A-D;JEQ
D=M-D;JEQ
D=D&A;JEQ
D=D&M;JEQ
D=D|A;JEQ
D=D|M;JEQ
MD=0;JEQ
MD=1;JEQ
MD=-1;JEQ
MD=D;JEQ
MD=A;JEQ
MD=M;JEQ
MD=!D;JEQ
MD=!A;JEQ
MD=!M;JEQ
MD=-D;JEQ
MD=-A;JEQ
MD=-M;JEQ
MD=D+1;JEQ
MD=A+1;JEQ
MD=M+1;JEQ
MD=D-1;JEQ
MD=A-1;JEQ
MD=M-1;JEQ
MD=D+A;JEQ
MD=D+M;JEQ
MD=D-A;JEQ
MD=D-M;JEQ
MD=A-D;JEQ
MD=M-D;JEQ
MD=D&A;JEQ
MD=D&M;JEQ
MD=D|A;JEQ
MD=D|M;JEQ
A=0;JEQ
A=1;JEQ
A=-1;JEQ
A=D;JEQ
A=A;JEQ
A=M;JEQ
A=!D;JEQ
A=!A;JEQ
A=!M;JEQ
A=-D;JEQ
A=-A;JEQ
A=-M;JEQ
A=D+1;JEQ
A=A+1;JEQ
A=M+1;JEQ
A=D-1;JEQ
A=A-1;JEQ
A=M-1;JEQ
A=D+A;JEQ
A=D+M;JEQ
A=D-A;JEQ
A=D-M;JEQ
A=A-D;JEQ
A=M-D;JEQ
A=D&A;JEQ
A=D&M;JEQ
A=D|A;JEQ
A=D|M;JEQ
AM=0;JEQ
AM=1;JEQ
AM=-1;JEQ
AM=D;JEQ
AM=A;JEQ
AM=M;JEQ
AM=!D;JEQ
AM=!A;JEQ
AM=!M;JEQ
AM=-D;JEQ
AM=-A;JEQ
AM=-M;JEQ
AM=D+1;JEQ
AM=A+1;JEQ
AM=M+1;JEQ
AM=D-1;JEQ
AM=A-1;JEQ
AM=M-1;JEQ
AM=D+A;JEQ
AM=D+M;JEQ
AM=D-A;JEQ
AM=D-M;JEQ
AM=A-D;JEQ
AM=M-D;JEQ
AM=D&A;JEQ
AM=D&M;JEQ
AM=D|A;JEQ
AM=D|M;JEQ
AD=0;JEQ
AD=1;JEQ
AD=-1;JEQ
AD=D;JEQ
AD=A;JEQ
AD=M;JEQ
AD=!D;JEQ
AD=!A;JEQ
AD=!M;JEQ
AD=-D;JEQ
AD=-A;JEQ
AD=-M;JEQ
AD=D+1;JEQ
AD=A+1;JEQ
AD=M+1;JEQ
AD=D-1;JEQ
AD=A-1;JEQ
AD=M-1;JEQ
AD=D+A;JEQ
AD=D+M;JEQ
AD=D-A;JEQ
AD=D-M;JEQ
AD=A-D;JEQ
AD=M-D;JEQ
AD=D&A;JEQ
AD=D&M;JEQ
AD=D|A;JEQ
AD=D|M;JEQ
0;JGE
1;JGE
-1;JGE
D;JGE
A;JGE
M;JGE
!D;JGE
!A;JGE
!M;JGE
-D;JGE
-A;JGE
-M;JGE
D+1;JGE
A+1;JGE
M+1;JGE
D-1;JGE
A-1;JGE
M-1;JGE
D+A;JGE
D+M;JGE
D-A;JGE
D-M;JGE
A-D;JGE
M-D;JGE
D&A;JGE
D&M;JGE
D|A;JGE
D|M;JGE
M=0;JGE
M=1;JGE
M=-1;JGE
M=D;JGE
M=A;JGE
M=M;JGE
M=!D;JGE
M=!A;JGE
M=!M;JGE
M=-D;JGE
M=-A;JGE
M=-M;JGE
M=D+1;JGE
M=A+1;JGE
M=M+1;JGE
M=D-1;JGE
M=A-1;JGE
M=M-1;JGE
M=D+A;JGE
M=D+M;JGE
M=D-A;JGE
M=D-M;JGE
M=A-D;JGE
M=M-D;JGE
M=D&A;JGE
M=D&M;JGE
M=D|A;JGE
M=D|M;JGE
D=0;JGE
D=1;JGE
D=-1;JGE
D=D;JGE
D=A;JGE
D=M;JGE
D=!D;JGE
D=!A;JGE
D=!M;JGE
D=-D;JGE
D=-A;JGE
D=-M;JGE
D=D+1;JGE
D=A+1;JGE
D=M+1;JGE
D=D-1;JGE
D=A-1;JGE
D=M-1;JGE
D=D+A;JGE
D=D+M;JGE
D=D-A;JGE
D=D-M;JGE
D=A-D;JGE
D=M-D;JGE
D=D&A;JGE
D=D&M;JGE
D=D|A;JGE
D=D|M;JGE
MD=0;JGE
MD=1;JGE
MD=-1;JGE
MD=D;JGE
MD=A;JGE
MD=M;JGE
MD=!D;JGE
MD=!A;JGE
MD=!M;JGE
MD=-D;JGE
MD=-A;JGE
MD=-M;JGE
MD=D+1;JGE
MD=A+1;JGE
MD=M+1;JGE
MD=D-1;JGE
MD=A-1;JGE
MD=M-1;JGE
MD=D+A;JGE
MD=D+M;JGE
MD=D-A;JGE
MD=D-M;JGE
MD=A-D;JGE
MD=M-D;JGE
MD=D&A;JGE
MD=D&M;JGE
MD=D|A;JGE
MD=D|M;JGE
A=0;JGE
A=1;JGE
A=-1;JGE
A=D;JGE
A=A;JGE
A=M;JGE
A=!D;JGE
A=!A;JGE
A=!M;JGE
A=-D;JGE
A=-A;JGE
A=-M;JGE
A=D+1;JGE
A=A+1;JGE
A=M+1;JGE
A=D-1;JGE
A=A-1;JGE
A=M-1;JGE
A=D+A;JGE
A=D+M;JGE
A=D-A;JGE
A=D-M;JGE
A=A-D;JGE
A=M-D;JGE
A=D&A;JGE
A=D&M;JGE
A=D|A;JGE
A=D|M;JGE
AM=0;JGE
AM=1;JGE
AM=-1;JGE
AM=D;JGE
AM=A;JGE
AM=M;JGE
AM=!D;JGE
AM=!A;JGE
AM=!M;JGE
AM=-D;JGE
AM=-A;JGE
AM=-M;JGE
AM=D+1;JGE
AM=A+1;JGE
AM=M+1;JGE
AM=D-1;JGE
AM=A-1;JGE
AM=M-1;JGE
AM=D+A;JGE
AM=D+M;JGE
AM=D-A;JGE
AM=D-M;JGE
AM=A-D;JGE
AM=M-D;JGE
AM=D&A;JGE
AM=D&M;JGE
AM=D|A;JGE
AM=D|M;JGE
AD=0;JGE
AD=1;JGE
AD=-1;JGE
AD=D;JGE
AD=A;JGE
AD=M;JGE
AD=!D;JGE
AD=!A;JGE
AD=!M;JGE
AD=-D;JGE
AD=-A;JGE
AD=-M;JGE
AD=D+1;JGE
AD=A+1;JGE
AD=M+1;JGE
AD=D-1;JGE
AD=A-1;JGE
AD=M-1;JGE
AD=D+A;JGE
AD=D+M;JGE
AD=D-A;JGE
AD=D-M;JGE
AD=A-D;JGE
AD=M-D;JGE
AD=D&A;JGE
AD=D&M;JGE
AD=D|A;JGE
AD=D|M;JGE
0;JLT
1;JLT
-1;JLT
D;JLT
A;JLT
M;JLT
!D;JLT
!A;JLT
!M;JLT
-D;JLT
-A;JLT
-M;JLT
D+1;JLT
A+1;JLT
M+1;JLT
D-1;JLT
A-1;JLT
M-1;JLT
D+A;JLT
D+M;JLT
D-A;JLT
D-M;JLT
A-D;JLT
M-D;JLT
D&A;JLT
D&M;JLT
D|A;JLT
D|M;JLT
M=0;JLT
M=1;JLT
M=-1;JLT
M=D;JLT
M=A;JLT
M=M;JLT
M=!D;JLT
M=!A;JLT
M=!M;JLT
M=-D;JLT
M=-A;JLT
M=-M;JLT
M=D+1;JLT
M=A+1;JLT
M=M+1;JLT
M=D-1;JLT
M=A-1;JLT
M=M-1;JLT
M=D+A;JLT
M=D+M;JLT
M=D-A;JLT
M=D-M;JLT
M=A-D;JLT
M=M-D;JLT
M=D&A;JLT
M=D&M;JLT
M=D|A;JLT
M=D|M;JLT
D=0;JLT
D=1;JLT
D=-1;JLT
D=D;JLT
D=A;JLT
D=M;JLT
D=!D;JLT
D=!A;JLT
D=!M;JLT
D=-D;JLT
D=-A;JLT
D=-M;JLT
D=D+1;JLT
D=A+1;JLT
D=M+1;JLT
D=D-1;JLT
D=A-1;JLT
D=M-1;JLT
D=D+A;JLT
D=D+M;JLT
D=D-A;JLT
D=D-M;JLT
D=A-D;JLT
D=M-D;JLT
D=D&A;JLT
D=D&M;JLT
D=D|A;JLT
D=D|M;JLT
MD=0;JLT
MD=1;JLT
MD=-1;JLT
MD=D;JLT
MD=A;JLT
MD=M;JLT
MD=!D;JLT
MD=!A;JLT
MD=!M;JLT
MD=-D;JLT
MD=-A;JLT
MD=-M;JLT
MD=D+1;JLT
MD=A+1;JLT
MD=M+1;JLT
MD=D-1;JLT
MD=A-1;JLT
MD=M-1;JLT
MD=D+A;JLT
MD=D+M;JLT
MD=D-A;JLT
MD=D-M;JLT
MD=A-D;JLT
MD=M-D;JLT
MD=D&A;JLT
MD=D&M;JLT
MD=D|A;JLT
MD=D|M;JLT
A=0;JLT
A=1;JLT
A=-1;JLT
A=D;JLT
A=A;JLT
A=M;JLT
A=!D;JLT
A=!A;JLT
A=!M;JLT
A=-D;JLT
A=-A;JLT
A=-M;JLT
A=D+1;JLT
A=A+1;JLT
A=M+1;JLT
A=D-1;JLT
A=A-1;JLT
A=M-1;JLT
A=D+A;JLT
A=D+M;JLT
A=D-A;JLT
A=D-M;JLT
A=A-D;JLT
A=M-D;JLT
A=D&A;JLT
A=D&M;JLT
A=D|A;JLT
A=D|M;JLT
AM=0;JLT
AM=1;JLT
AM=-1;JLT
AM=D;JLT
AM=A;JLT
AM=M;JLT
AM=!D;JLT
AM=!A;JLT
AM=!M;JLT
AM=-D;JLT
AM=-A;JLT
AM=-M;JLT
AM=D+1;JLT
AM=A+1;JLT
AM=M+1;JLT
AM=D-1;JLT
AM=A-1;JLT
AM=M-1;JLT
AM=D+A;JLT
AM=D+M;JLT
AM=D-A;JLT
AM=D-M;JLT
AM=A-D;JLT
AM=M-D;JLT
AM=D&A;JLT
AM=D&M;JLT
AM=D|A;JLT
AM=D|M;JLT
AD=0;JLT
AD=1;JLT
AD=-1;JLT
AD=D;JLT
AD=A;JLT
AD=M;JLT
AD=!D;JLT
AD=!A;JLT
AD=!M;JLT
AD=-D;JLT
AD=-A;JLT
AD=-M;JLT
AD=D+1;JLT
AD=A+1;JLT
AD=M+1;JLT
AD=D-1;JLT
AD=A-1;JLT
AD=M-1;JLT
AD=D+A;JLT
AD=D+M;JLT
AD=D-A;JLT
AD=D-M;JLT
AD=A-D;JLT
AD=M-D;JLT
AD=D&A;JLT
AD=D&M;JLT
AD=D|A;JLT
AD=D|M;JLT
0;JNE
1;JNE
-1;JNE
D;JNE
A;JNE
M;JNE
!D;JNE
!A;JNE
!M;JNE
-D;JNE
-A;JNE
-M;JNE
D+1;JNE
A+1;JNE
M+1;JNE
D-1;JNE
A-1;JNE
M-1;JNE
D+A;JNE
D+M;JNE
D-A;JNE
D-M;JNE
A-D;JNE
M-D;JNE
D&A;JNE
D&M;JNE
D|A;JNE
D|M;JNE
M=0;JNE
M=1;JNE
M=-1;JNE
M=D;JNE
M=A;JNE
M=M;JNE
M=!D;JNE
M=!A;JNE
M=!M;JNE
M=-D;JNE
M=-A;JNE
M=-M;JNE
M=D+1;JNE
M=A+1;JNE
M=M+1;JNE
M=D-1;JNE
M=A-1;JNE
M=M-1;JNE
M=D+A;JNE
M=D+M;JNE
M=D-A;JNE
M=D-M;JNE
M=A-D;JNE
M=M-D;JNE
M=D&A;JNE
M=D&M;JNE
M=D|A;JNE
M=D|M;JNE
D=0;JNE
D=1;JNE
D=-1;JNE
D=D;JNE
D=A;JNE
D=M;JNE
D=!D;JNE
D=!A;JNE
D=!M;JNE
D=-D;JNE
D=-A;JNE
D=-M;JNE
D=D+1;JNE
D=A+1;JNE
D=M+1;JNE
D=D-1;JNE
D=A-1;JNE
D=M-1;JNE
D=D+A;JNE
D=D+M;JNE
D=D-A;JNE
D=D-M;JNE
D=A-D;JNE
D=M-D;JNE
D=D&A;JNE
D=D&M;JNE
D=D|A;JNE
D=D|M;JNE
MD=0;JNE
MD=1;JNE
MD=-1;JNE
MD=D;JNE
MD=A;JNE
MD=M;JNE
MD=!D;JNE
MD=!A;JNE
MD=!M;JNE
MD=-D;JNE
MD=-A;JNE
MD=-M;JNE
MD=D+1;JNE
MD=A+1;JNE
MD=M+1;JNE
MD=D-1;JNE
MD=A-1;JNE
MD=M-1;JNE
MD=D+A;JNE
MD=D+M;JNE
MD=D-A;JNE
MD=D-M;JNE
MD=A-D;JNE
MD=M-D;JNE
MD=D&A;JNE
MD=D&M;JNE
MD=D|A;JNE
MD=D|M;JNE
A=0;JNE
A=1;JNE
A=-1;JNE
A=D;JNE
A=A;JNE
A=M;JNE
A=!D;JNE
A=!A;JNE
A=!M;JNE
A=-D;JNE
A=-A;JNE
A=-M;JNE
A=D+1;JNE
A=A+1;JNE
A=M+1;JNE
A=D-1;JNE
A=A-1;JNE
A=M-1;JNE
A=D+A;JNE
A=D+M;JNE
A=D-A;JNE
A=D-M;JNE
A=A-D;JNE
A=M-D;JNE
A=D&A;JNE
A=D&M;JNE
A=D|A;JNE
A=D|M;JNE
AM=0;JNE
AM=1;JNE
AM=-1;JNE
AM=D;JNE
AM=A;JNE
AM=M;JNE
AM=!D;JNE
AM=!A;JNE
AM=!M;JNE
AM=-D;JNE
AM=-A;JNE
AM=-M;JNE
AM=D+1;JNE
AM=A+1;JNE
AM=M+1;JNE
AM=D-1;JNE
AM=A-1;JNE
AM=M-1;JNE
AM=D+A;JNE
AM=D+M;JNE
AM=D-A;JNE
AM=D-M;JNE
AM=A-D;JNE
AM=M-D;JNE
AM=D&A;JNE
AM=D&M;JNE
AM=D|A;JNE
AM=D|M;JNE
AD=0;JNE
AD=1;JNE
AD=-1;JNE
AD=D;JNE
AD=A;JNE
AD=M;JNE
AD=!D;JNE
AD=!A;JNE
AD=!M;JNE
AD=-D;JNE
AD=-A;JNE
AD=-M;JNE
AD=D+1;JNE
AD=A+1;JNE
AD=M+1;JNE
AD=D-1;JNE
AD=A-1;JNE
AD=M-1;JNE
AD=D+A;JNE
AD=D+M;JNE
AD=D-A;JNE
AD=D-M;JNE
AD=A-D;JNE
AD=M-D;JNE
AD=D&A;JNE
AD=D&M;JNE
AD=D|A;JNE
AD=D|M;JNE
0;JLE
1;JLE
-1;JLE
D;JLE
A;JLE
M;JLE
!D;JLE
!A;JLE
!M;JLE
-D;JLE
-A;JLE
-M;JLE
D+1;JLE
A+1;JLE
M+1;JLE
D-1;JLE
A-1;JLE
M-1;JLE
D+A;JLE
D+M;JLE
D-A;JLE
D-M;JLE
A-D;JLE
M-D;JLE
D&A;JLE
D&M;JLE
D|A;JLE
D|M;JLE
M=0;JLE
M=1;JLE
M=-1;JLE
M=D;JLE
M=A;JLE
M=M;JLE
M=!D;JLE
M=!A;JLE
M=!M;JLE
M=-D;JLE
M=-A;JLE
M=-M;JLE
M=D+1;JLE
M=A+1;JLE
M=M+1;JLE
M=D-1;JLE
M=A-1;JLE
M=M-1;JLE
M=D+A;JLE
M=D+M;JLE
M=D-A;JLE
M=D-M;JLE
M=A-D;JLE
M=M-D;JLE
M=D&A;JLE
M=D&M;JLE
M=D|A;JLE
M=D|M;JLE
D=0;JLE
D=1;JLE
D=-1;JLE
D=D;JLE
D=A;JLE
D=M;JLE
D=!D;JLE
D=!A;JLE
D=!M;JLE
D=-D;JLE
D=-A;JLE
D=-M;JLE
D=D+1;JLE
D=A+1;JLE
D=M+1;JLE
D=D-1;JLE
D=A-1;JLE
D=M-1;JLE
D=D+A;JLE
D=D+M;JLE
D=D-A;JLE
D=D-M;JLE
D=A-D;JLE
D=M-D;JLE
D=D&A;JLE
D=D&M;JLE
D=D|A;JLE
D=D|M;JLE
MD=0;JLE
MD=1;JLE
MD=-1;JLE
MD=D;JLE
MD=A;JLE
MD=M;JLE
MD=!D;JLE
MD=!A;JLE
MD=!M;JLE
MD=-D;JLE
MD=-A;JLE
MD=-M;JLE
MD=D+1;JLE
MD=A+1;JLE
MD=M+1;JLE
MD=D-1;JLE
MD=A-1;JLE
MD=M-1;JLE
MD=D+A;JLE
MD=D+M;JLE
MD=D-A;JLE
MD=D-M;JLE
MD=A-D;JLE
MD=M-D;JLE
MD=D&A;JLE
MD=D&M;JLE
MD=D|A;JLE
MD=D|M;JLE
A=0;JLE
A=1;JLE
A=-1;JLE
A=D;JLE
A=A;JLE
A=M;JLE
A=!D;JLE
A=!A;JLE
A=!M;JLE
A=-D;JLE
A=-A;JLE
A=-M;JLE
A=D+1;JLE
A=A+1;JLE
A=M+1;JLE
A=D-1;JLE
A=A-1;JLE
A=M-1;JLE
A=D+A;JLE
A=D+M;JLE
A=D-A;JLE
A=D-M;JLE
A=A-D;JLE
A=M-D;JLE
A=D&A;JLE
A=D&M;JLE
A=D|A;JLE
A=D|M;JLE
AM=0;JLE
AM=1;JLE
AM=-1;JLE
AM=D;JLE
AM=A;JLE
AM=M;JLE
AM=!D;JLE
AM=!A;JLE
AM=!M;JLE
AM=-D;JLE
AM=-A;JLE
AM=-M;JLE
AM=D+1;JLE
AM=A+1;JLE
AM=M+1;JLE
AM=D-1;JLE
AM=A-1;JLE
AM=M-1;JLE
AM=D+A;JLE
AM=D+M;JLE
AM=D-A;JLE
AM=D-M;JLE
AM=A-D;JLE
AM=M-D;JLE
AM=D&A;JLE
AM=D&M;JLE
AM=D|A;JLE
AM=D|M;JLE
AD=0;JLE
AD=1;JLE
AD=-1;JLE
AD=D;JLE
AD=A;JLE
AD=M;JLE
AD=!D;JLE
AD=!A;JLE
AD=!M;JLE
AD=-D;JLE
AD=-A;JLE
AD=-M;JLE
AD=D+1;JLE
AD=A+1;JLE
AD=M+1;JLE
AD=D-1;JLE
AD=A-1;JLE
AD=M-1;JLE
AD=D+A;JLE
AD=D+M;JLE
AD=D-A;JLE
AD=D-M;JLE
AD=A-D;JLE
AD=M-D;JLE
AD=D&A;JLE
AD=D&M;JLE
AD=D|A;JLE
AD=D|M;JLE
0;JMP
1;JMP
-1;JMP
D;JMP
A;JMP
M;JMP
!D;JMP
!A;JMP
!M;JMP
-D;JMP
-A;JMP
-M;JMP
D+1;JMP
A+1;JMP
M+1;JMP
D-1;JMP
A-1;JMP
M-1;JMP
D+A;JMP
D+M;JMP
D-A;JMP
D-M;JMP
A-D;JMP
M-D;JMP
D&A;JMP
D&M;JMP
D|A;JMP
D|M;JMP
M=0;JMP
M=1;JMP
M=-1;JMP
M=D;JMP
M=A;JMP
M=M;JMP
M=!D;JMP
M=!A;JMP
M=!M;JMP
M=-D;JMP
M=-A;JMP
M=-M;JMP
M=D+1;JMP
M=A+1;JMP
M=M+1;JMP
M=D-1;JMP
M=A-1;JMP
M=M-1;JMP
M=D+A;JMP
M=D+M;JMP
M=D-A;JMP
M=D-M;JMP
M=A-D;JMP
M=M-D;JMP
M=D&A;JMP
M=D&M;JMP
M=D|A;JMP
M=D|M;JMP
D=0;JMP
D=1;JMP
D=-1;JMP
D=D;JMP
D=A;JMP
D=M;JMP
D=!D;JMP
D=!A;JMP
D=!M;JMP
D=-D;JMP
D=-A;JMP
D=-M;JMP
D=D+1;JMP
D=A+1;JMP
D=M+1;JMP
D=D-1;JMP
D=A-1;JMP
D=M-1;JMP
D=D+A;JMP
D=D+M;JMP
D=D-A;JMP
D=D-M;JMP
D=A-D;JMP
D=M-D;JMP
D=D&A;JMP
D=D&M;JMP
D=D|A;JMP
D=D|M;JMP
MD=0;JMP
MD=1;JMP
MD=-1;JMP
MD=D;JMP
MD=A;JMP
MD=M;JMP
MD=!D;JMP
MD=!A;JMP
MD=!M;JMP
MD=-D;JMP
MD=-A;JMP
MD=-M;JMP
MD=D+1;JMP
MD=A+1;JMP
MD=M+1;JMP
MD=D-1;JMP
MD=A-1;JMP
MD=M-1;JMP
MD=D+A;JMP
MD=D+M;JMP
MD=D-A;JMP
MD=D-M;JMP
MD=A-D;JMP
MD=M-D;JMP
MD=D&A;JMP
MD=D&M;JMP
MD=D|A;JMP
MD=D|M;JMP
A=0;JMP
A=1;JMP
A=-1;JMP
A=D;JMP
A=A;JMP
A=M;JMP
A=!D;JMP
A=!A;JMP
A=!M;JMP
A=-D;JMP
A=-A;JMP
A=-M;JMP
A=D+1;JMP
A=A+1;JMP
A=M+1;JMP
A=D-1;JMP
A=A-1;JMP
A=M-1;JMP
A=D+A;JMP
A=D+M;JMP
A=D-A;JMP
A=D-M;JMP
A=A-D;JMP
A=M-D;JMP
A=D&A;JMP
A=D&M;JMP
A=D|A;JMP
A=D|M;JMP
AM=0;JMP
AM=1;JMP
AM=-1;JMP
AM=D;JMP
AM=A;JMP
AM=M;JMP
AM=!D;JMP
AM=!A;JMP
AM=!M;JMP
AM=-D;JMP
AM=-A;JMP
AM=-M;JMP
AM=D+1;JMP
AM=A+1;JMP
AM=M+1;JMP
AM=D-1;JMP
AM=A-1;JMP
AM=M-1;JMP
AM=D+A;JMP
AM=D+M;JMP
AM=D-A;JMP
AM=D-M;JMP
AM=A-D;JMP
AM=M-D;JMP
AM=D&A;JMP
AM=D&M;JMP
AM=D|A;JMP
AM=D|M;JMP
AD=0;JMP
AD=1;JMP
AD=-1;JMP
AD=D;JMP
AD=A;JMP
AD=M;JMP
AD=!D;JMP
AD=!A;JMP
AD=!M;JMP
AD=-D;JMP
AD=-A;JMP
AD=-M;JMP
AD=D+1;JMP
AD=A+1;JMP
AD=M+1;JMP
AD=D-1;JMP
AD=A-1;JMP
AD=M-1;JMP
AD=D+A;JMP
AD=D+M;JMP
AD=D-A;JMP
AD=D-M;JMP
AD=A-D;JMP
AD=M-D;JMP
AD=D&A;JMP
AD=D&M;JMP
AD=D|A;JMP
AD=D|M;JMP